events {
    worker_connections  1024;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name _;

        location /graphql {
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://apigateway;
        }

        location / {
            root /usr/share/nginx/html;
        }
    }
}
